.title {
  font-size: 24px;
  margin-top: 35px;
  @media screen and (min-width: 772px) {
    font-size: 48px;
  }
}
.cta {
  display: flex;
  &__dots {
    display: flex;
    padding: 0 15px 0 0;
    color: #c4c4c4;
  }
  &__text {
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    @media screen and (min-width: 772px) {
      font-size: 14px;
    }
  }
}
.img {
  border-radius: 12px;
  object-fit: cover;
}
.rapid {
  display: flex;
  flex-direction: column;
  gap: .8em;
  &__Card {
    padding: 5px;
    display: flex;
    color: #333333;
    font-weight: 700;
    gap: 12px;
    align-items: center;
    &__icon {
      font-size: 17px;
		@media screen and (min-width: 772px) {
			font-size: 25px;
		 }
    }
    &__serving {
      display: flex;
      flex-direction: column;
    }
    &__title {
      color: #bdbdbd;
      font-size: 8px;
      line-height: 10px;
      @media screen and (min-width: 772px) {
        font-size: 10px;
        line-height: 14px;
      }
    }
    &__numbers {
      font-size: 10px;
      font-weight: 500;
      @media screen and (min-width: 772px) {
        font-size: 14px;
      }
    }
  }
  @media screen and (max-width: 772px) {
    padding-left: 0;
    padding-top: 0;
    box-shadow: none;
    margin-top: 15px;
  }
  &__timings {
    display: flex;
    justify-content: space-between;
    @media screen and (min-width: 772px) {
      flex-direction: column;
		gap: .8em;
    }
  }
  @media screen and (min-width: 772px) {
 }
}

.orange {
  color: #f2994a;
}
